-- Импорт средних профессиональных организаций Липецкой области (PostgreSQL, схема Django mapapp_*)
--
-- Требования перед запуском:
--   1. Выполнены миграции Django (python manage.py migrate)
--   2. Заполнены справочники (python manage.py seed_reference_data)
--
-- Правила заполнения:
--   type_id = spo, range_min, range_max — NULL
--   name — краткое название; description — полное официальное
--   admission — не заполняются
--   conditions — заполняются для ЕМК, ЕКИТ, ЕКЭП и ОТ (секция 5)
--   accessibility_criteria — заполняются для тех же СПО (секция 6)
--   АООП: aoop_url (первая программа) + все названия в mapapp_aoopprogram
--   Email директора — общий учреждения (личные не указаны в источнике)
--
-- Примечания к исходному файлу:
--   ГАПОУ «ЛМК» → name «Липецкий медицинский колледж»
--   ГОАПОУ «ЛМК» → name «Липецкий металлургический колледж»
--   ГТК — телефон уточнён: 8-474-61-3-04-49
--   Лебедянский педколледж — website с https://

BEGIN;

ALTER TABLE mapapp_institution
    ALTER COLUMN website TYPE VARCHAR(500),
    ALTER COLUMN aoop_url TYPE VARCHAR(500);

ALTER TABLE mapapp_aoopprogram
    ALTER COLUMN name TYPE VARCHAR(500);

-- ---------------------------------------------------------------------------
-- 1. Руководители
-- ---------------------------------------------------------------------------
INSERT INTO mapapp_director (full_name, phone, email, created_at, updated_at)
VALUES
    ('Халдаров Сергей Сергеевич', '+7 (47465) 6-60-55', 'goapoudapt@yandex.ru', NOW(), NOW()),
    ('Меньших Елена Валериевна', '8 (47467) 5-99-38', 'el.mk@zdrav48.ru', NOW(), NOW()),
    ('Подмарков Роман Валентинович', '+7 (4742) 40-37-54', 'LKTDH@mail.ru', NOW(), NOW()),
    ('Жуликов Сергей Викторович', '+7 (47477) 3-52-30', 'k-kol.teh@mail.ru', NOW(), NOW()),
    ('Васильев Павел Юрьевич', '8 (47467) 4-03-36', 'elpu1@yelets.lipetsk.ru', NOW(), NOW()),
    ('Голикова Светлана Алексеевна', '+7 (47466) 5-36-19', 'ltpitu@лтпиту.рф', NOW(), NOW()),
    ('Волков Алексей Александрович', '+7 (4742) 43-01-61', 'lpt-48@mail.ru', NOW(), NOW()),
    ('Веселова Ольга Владимировна', '+7 (4742) 41-41-71', 'kolledgisskusstv@yandex.ru', NOW(), NOW()),
    ('Ермолов Юрий Алексеевич', '8 (47475) 2-17-97', 'cac@chaplygin.lipetsk.ru', NOW(), NOW()),
    ('Савишина Ирина Васильевна', '8-474-61-3-04-49', 'info@gtk-gryazi.ru', NOW(), NOW()),
    ('Евсеев Роман Юрьевич', '+7 (47467) 2-63-02', 'epet48@inbox.ru', NOW(), NOW()),
    ('Шовская Ольга Петровна', '(47466) 5-12-48', 'pedcol@lebedyan.lipetsk.ru', NOW(), NOW()),
    ('Смольянинов Олег Алексеевич', '+7 (47472) 21459', 'uspk48@yandex.ru', NOW(), NOW()),
    ('Сапронов Даниил Сергеевич', '+7 (474) 241-33-07', 'Kiimo@admlr.lipetsk.ru', NOW(), NOW()),
    ('Бабайцева Виктория Юрьевна', '+7 (47467) 4-60-86', 'egki.uch@yandex.ru', NOW(), NOW()),
    ('Дорохин Валерий Владимирович', '+7 (47471) 2-64-59', 'zakollej@yandex.ru', NOW(), NOW()),
    ('Шуршуков Юрий Юрьевич', '8 (4742) 43-35-44', 'lmk@zdrav48.ru', NOW(), NOW()),
    ('Грязева Наталья Юрьевна', '+7 (4742) 41-34-35', 'lisk.lipetsk@mail.ru', NOW(), NOW()),
    ('Красникова Любовь Николаевна', '+7 (4742) 74-58-60', 'lmk@lmk-lipetsk.ru', NOW(), NOW()),
    ('Токарев Роман Александрович', '+7 (4742) 57-70-42', 'ltsd48@yandex.ru', NOW(), NOW()),
    ('Афанасьев Юрий Владимирович', '8 (47472) 4-05-16', 'usmagrokol@mail.ru', NOW(), NOW()),
    ('Дворникова Мария Викторовна', '+7 (4742) 41-24-61', 'icollege@mail.ru', NOW(), NOW());

-- ---------------------------------------------------------------------------
-- 2. Временная таблица с данными учреждений
-- ---------------------------------------------------------------------------
CREATE TEMP TABLE _spo_import (
    name            VARCHAR(255) NOT NULL,
    description     TEXT,
    district_name   VARCHAR(100) NOT NULL,
    website         VARCHAR(500),
    aoop_url        VARCHAR(500),
    address         TEXT,
    director_name   VARCHAR(150)
) ON COMMIT DROP;

INSERT INTO _spo_import (name, description, district_name, website, aoop_url, address, director_name) VALUES
(
    'ГОАПОУ ДАПТ',
    'Государственное областное автономное профессиональное образовательное учреждение «Данковский агропромышленный техникум».',
    'Данковский округ',
    'https://goapoudapt.gosuslugi.ru/', NULL,
    '399850, Липецкая область, город Данков, улица Островского, дом 30',
    'Халдаров Сергей Сергеевич'
),
(
    'ГАПОУ «ЕМК им. К.С. Константиновой»',
    'Государственное автономное профессиональное образовательное учреждение «Елецкий медицинский колледж имени Героя Советского Союза Ксении Семеновны Константиновой».',
    'г. Елец',
    'https://medel48.gosuslugi.ru/', NULL,
    '399775, Липецкая область, г. Елец, ул. Рабочий поселок, д. 19',
    'Меньших Елена Валериевна'
),
(
    'ГОАПОУ "ЛКТиДХ"',
    'Государственное областное автономное профессиональное образовательное учреждение «Липецкий колледж транспорта и дорожного хозяйства».',
    'г. Липецк',
    'https://lktdh48.gosuslugi.ru/',
    'https://docs.yandex.ru/docs/view?url=ya-disk-public%3A%2F%2FC6zthJIu1xeuKN5xpsUv8REcDnbsGGziYskExvVu5XCI%2FzgsPc5WwrMMjofNfY9eq%2FJ6bpmRyOJonT3VoXnDag%3D%3D&name=%D0%9C%D0%A1-25.pdf&nosw=1',
    'Липецкая область, г.Липецк, ул.Механизаторов, д.10',
    'Подмарков Роман Валентинович'
),
(
    'ГОБПОУ «Конь-Колодезский аграрный техникум»',
    'Государственное областное бюджетное профессиональное образовательное учреждение «Конь-Колодезский аграрный техникум».',
    'Хлевенский округ',
    'https://kkolodez-edu.gosuslugi.ru/',
    'https://kktehnikum.ru/images/doc/%D0%90%D0%B4%D0%B0%D0%BF%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%B0%D1%8F_%D0%9E%D0%9F%D0%9F%D0%9E_%D0%9A%D1%83%D1%85%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9_%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9.pdf',
    'Липецкая область, Хлевенский округ, с. Конь-Колодезь, ул. Березовая аллея 74',
    'Жуликов Сергей Викторович'
),
(
    'ГОБПОУ «ЕКИТ»',
    'Государственное областное бюджетное профессиональное образовательное учреждение «Елецкий колледж инновационных технологий».',
    'г. Елец',
    'https://ekit-elets.gosuslugi.ru/', NULL,
    '399774, Липецкая обл., г. Елец, ул. Коммунаров, зд. 30',
    'Васильев Павел Юрьевич'
),
(
    'ГОБПОУ «ЛТПИТУ»',
    'Государственное областное бюджетное профессиональное образовательное учреждение «Лебедянский техникум промышленных, информационных технологий и управления».',
    'Лебедянский округ',
    'https://ltpitu.gosuslugi.ru/', NULL,
    '399610, Липецкая область, г. Лебедянь, ул. Ленина, дом 32',
    'Голикова Светлана Алексеевна'
),
(
    'ГОБПОУ «ЛПТ»',
    'Государственное областное бюджетное профессиональное образовательное учреждение «Липецкий политехнический техникум».',
    'г. Липецк',
    'https://lpt-48.gosuslugi.ru/', NULL,
    '398017 г. Липецк, ул. 9-Мая, 20а',
    'Волков Алексей Александрович'
),
(
    'ГОБПОУ «Липецкий областной колледж искусств им. К.Н. Игумнова»',
    'Государственное областное бюджетное профессиональное образовательное учреждение «Липецкий областной колледж искусств им. К.Н. Игумнова».',
    'г. Липецк',
    'https://lokiigumnova.gosuslugi.ru/', NULL,
    '398058, Липецкая область, г. Липецк, ул. городок Студенческий, дом 6',
    'Веселова Ольга Владимировна'
),
(
    'ГОБПОУ «Чаплыгинский аграрный колледж»',
    'Государственное областное бюджетное профессиональное образовательное учреждение «Чаплыгинский аграрный колледж».',
    'Чаплыгинский округ',
    'https://college-chak-r42.gosweb.gosuslugi.ru/', NULL,
    '399900, Липецкая обл., г. Чаплыгин, ул. Московская, д. 3',
    'Ермолов Юрий Алексеевич'
),
(
    'ГОБПОУ «ГТК»',
    'Государственное областное бюджетное профессиональное образовательное учреждение «Грязинский технический колледж».',
    'Грязинский округ',
    'https://gtk-gryazi.ru/svedeniya-ob-ou/osnovnye-svedeniya.html',
    'https://gtk-gryazi.ru/files/docs/uch_plan/malyar.pdf',
    '399059, Липецкая область, Грязинский район, город Грязи, улица М. Расковой, дом 21',
    'Савишина Ирина Васильевна'
),
(
    'ГОБПОУ «ЕКЭП и ОТ»',
    'Государственное областное бюджетное профессиональное образовательное учреждение «Елецкий колледж экономики, промышленности и отраслевых технологий».',
    'г. Елец',
    'https://ekepiot.gosuslugi.ru/',
    'https://disk.yandex.ru/d/jcjakp5Qt7dkIQ',
    'Липецкая обл., г.Елец, ул. Мира, д.119',
    'Евсеев Роман Юрьевич'
),
(
    'ГОБПОУ «Лебедянский Педагогический Колледж»',
    'Государственное областное бюджетное профессиональное образовательное учреждение «Лебедянский педагогический колледж».',
    'Лебедянский округ',
    'https://lebpedcol.ru', NULL,
    'Липецкая область, г. Лебедянь, ул. Мира, д. 1',
    'Шовская Ольга Петровна'
),
(
    'ГОБПОУ «УМПК»',
    'Государственное областное бюджетное профессиональное образовательное учреждение «Усманский многопрофильный колледж».',
    'Усманский округ',
    'https://college-umpk.gosuslugi.ru/',
    'https://docs.yandex.ru/docs/view?url=ya-disk-public%3A%2F%2F7a1OGfEs%2FRKyMGJ5fY0g4LvZTnolwxXLGxYnUD7%2B6m6CTfRaWLFKg1IJjQXujuJ2q%2FJ6bpmRyOJonT3VoXnDag%3D%3D&name=%2B%D0%BE%D0%BF%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D0%B7%D0%B5%D0%BB%D0%B5%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%85%D0%BE%D0%B7%D1%8F%D0%B2.pdf&nosw=1',
    'Липецкая область, г. Усмань, ул. К.Маркса, д.42',
    'Смольянинов Олег Алексеевич'
),
(
    'ГОБПОУ «КИИМО»',
    'Государственное областное бюджетное профессиональное образовательное учреждение «Колледж искусственного интеллекта в машиностроительной отрасли».',
    'г. Липецк',
    'https://kiimo48.gosuslugi.ru/', NULL,
    '398058, Липецкая область, город Липецк, городок Студенческий, дом 10',
    'Сапронов Даниил Сергеевич'
),
(
    'ГОБПОУ «Елецкий государственный колледж искусств им. Т.Н. Хренникова»',
    'Государственное областное бюджетное профессиональное образовательное учреждение «Елецкий государственный колледж искусств им. Т.Н. Хренникова».',
    'г. Елец',
    'http://www.egki.ru', NULL,
    '399770, Липецкая обл, г Елец, ул Мира, д 82',
    'Бабайцева Виктория Юрьевна'
),
(
    'ГОБ ПОУ «Задонский политехнический техникум им. дважды героя Советского Союза М.Т. Степанищева»',
    'Государственное областное бюджетное профессиональное образовательное учреждение «Задонский политехнический техникум имени дважды героя Советского Союза Михаила Тихоновича Степанищева».',
    'Задонский округ',
    'https://tech-zpt-r42.gosweb.gosuslugi.ru/', NULL,
    'Липецкая область, г. Задонск, ул. Труда, 20',
    'Дорохин Валерий Владимирович'
),
(
    'Липецкий медицинский колледж',
    'Государственное автономное профессиональное образовательное учреждение «Липецкий медицинский колледж».',
    'г. Липецк',
    'https://college-medicinskij-lipeck-r42.gosweb.gosuslugi.ru/', NULL,
    '398017, г. Липецк, ул. 9 Мая, 18',
    'Шуршуков Юрий Юрьевич'
),
(
    'ГОАПОУ «ЛИСК»',
    'Государственное областное автономное профессиональное образовательное учреждение «Липецкий индустриально-строительный колледж».',
    'г. Липецк',
    'https://college-lisk-r42.gosweb.gosuslugi.ru/', NULL,
    'Липецкая область, г. Липецк, ул. П.А. Папина, д.3',
    'Грязева Наталья Юрьевна'
),
(
    'Липецкий металлургический колледж',
    'Государственное областное автономное профессиональное образовательное учреждение «Липецкий металлургический колледж».',
    'г. Липецк',
    'https://lipmetcol.gosuslugi.ru/', NULL,
    'Липецкая область, г. Липецк, ул. Фрунзе ул. 91, г. Липецк 398008',
    'Красникова Любовь Николаевна'
),
(
    'ГОБПОУ «ЛКИС»',
    'Государственное областное бюджетное профессиональное образовательное учреждение «Липецкий колледж индустрии сервиса».',
    'г. Липецк',
    'https://lkis48.gosuslugi.ru/', NULL,
    '398058 Липецкая обл., г. Липецк, ул. Студенческий городок, дом 2',
    'Токарев Роман Александрович'
),
(
    'ГОБПОУ «Усманский промышленно-технологический колледж»',
    'Государственное областное бюджетное профессиональное образовательное учреждение «Усманский промышленно-технологический колледж».',
    'Усманский округ',
    'https://www.usmcollege.ru/', NULL,
    '399370, Липецкая область, г. Усмань, ул. Ленина, 2',
    'Афанасьев Юрий Владимирович'
),
(
    'ГОБПОУ «ЛКСАиОТ»',
    'Государственное областное бюджетное профессиональное образовательное учреждение «Липецкий колледж строительства, архитектуры и отраслевых технологий».',
    'г. Липецк',
    'https://lksaiot.gosuslugi.ru/',
    'https://lksaiot.gosuslugi.ru/svedeniya-ob-organizatsii/obrazovanie/',
    '398058, г. Липецк, городок Студенческий, д.1',
    'Дворникова Мария Викторовна'
);

-- ---------------------------------------------------------------------------
-- 3. Вставка учреждений
-- ---------------------------------------------------------------------------
INSERT INTO mapapp_institution (
    name, description, range_min, range_max, website, aoop_url, address,
    district_id, type_id, director_id, created_at, updated_at
)
SELECT
    s.name,
    s.description,
    NULL,
    NULL,
    s.website,
    s.aoop_url,
    s.address,
    d.id,
    'spo',
    dir.id,
    NOW(),
    NOW()
FROM _spo_import s
JOIN mapapp_district d ON d.name = s.district_name
LEFT JOIN mapapp_director dir ON dir.full_name = s.director_name
ON CONFLICT (name) DO NOTHING;

-- ---------------------------------------------------------------------------
-- 4. Программы АООП
-- ---------------------------------------------------------------------------
CREATE TEMP TABLE _spo_aoop (
    institution_name VARCHAR(255) NOT NULL,
    program_name     VARCHAR(500) NOT NULL
) ON COMMIT DROP;

INSERT INTO _spo_aoop (institution_name, program_name) VALUES
    ('ГОАПОУ "ЛКТиДХ"',
     'Адаптированная основная образовательная программа профессионального обучения по профессии маляр строительный (для лиц с ограниченными возможностями здоровья)'),
    ('ГОБПОУ «Конь-Колодезский аграрный техникум»',
     'Адаптированная основная образовательная программа профессионального обучения  по профессии 13450 Кухонный рабочий'),
    ('ГОБПОУ «Конь-Колодезский аграрный техникум»',
     'Адаптированная основная образовательная программа профессионального обучения по профессии 13450 Рабочий зеленого хозяйства'),
    ('ГОБПОУ «ГТК»', 'Маляр'),
    ('ГОБПОУ «ГТК»', 'Маляр строительный'),
    ('ГОБПОУ «ГТК»', 'Помощник повара'),
    ('ГОБПОУ «ЕКЭП и ОТ»', 'Маляр'),
    ('ГОБПОУ «УМПК»',
     'Адаптированная образовательная программа профессиональной подготовки обучающихся с ограниченными возможностями здоровья на базе выпускников специальных (коррекционных) школ VIII вида без получения среднего общего образования по профессии 13459 Рабочий зеленого хозяйства'),
    ('ГОБПОУ «ЛКСАиОТ»', '13450 Маляр'),
    ('ГОБПОУ «ЛКСАиОТ»', '17530 Рабочий зеленого хозяйства');

INSERT INTO mapapp_aoopprogram (name, institution_id, created_at)
SELECT a.program_name, i.id, NOW()
FROM _spo_aoop a
JOIN mapapp_institution i ON i.name = a.institution_name
WHERE NOT EXISTS (
    SELECT 1 FROM mapapp_aoopprogram p
    WHERE p.institution_id = i.id AND p.name = a.program_name
);

-- ---------------------------------------------------------------------------
-- 5. Особые условия поступления (ОВЗ)
--    Источники: разделы «Доступная среда» / «Образование» / документы
--      на сайтах medel48.gosuslugi.ru, ekit-elets.gosuslugi.ru, ekepiot.gosuslugi.ru
-- ---------------------------------------------------------------------------
CREATE TEMP TABLE _spo_conditions (
    institution_name VARCHAR(255) NOT NULL,
    condition_code   VARCHAR(50) NOT NULL
) ON COMMIT DROP;

INSERT INTO _spo_conditions (institution_name, condition_code) VALUES
    -- Елецкий медицинский колледж — общая инклюзивная программа, ОВЗ слух/зрение
    ('ГАПОУ «ЕМК им. К.С. Константиновой»', 'hearing_impairment'),
    ('ГАПОУ «ЕМК им. К.С. Константиновой»', 'vision_impairment'),

    -- ЕКИТ — минимально, слух/зрение + речь (по разделу «Доступная среда»)
    ('ГОБПОУ «ЕКИТ»', 'hearing_impairment'),
    ('ГОБПОУ «ЕКИТ»', 'vision_impairment'),
    ('ГОБПОУ «ЕКИТ»', 'speech_impairment'),

    -- ЕКЭП и ОТ — АПК для ОВЗ, ТСО (индукция, Брайль), слух/зрение/ОДА
    ('ГОБПОУ «ЕКЭП и ОТ»', 'hearing_impairment'),
    ('ГОБПОУ «ЕКЭП и ОТ»', 'vision_impairment'),
    ('ГОБПОУ «ЕКЭП и ОТ»', 'musculoskeletal_impairment');

INSERT INTO mapapp_institution_conditions (institution_id, conditiontype_id)
SELECT i.id, c.condition_code
FROM _spo_conditions c
JOIN mapapp_institution i ON i.name = c.institution_name
ON CONFLICT (institution_id, conditiontype_id) DO NOTHING;

-- ---------------------------------------------------------------------------
-- 6. Критерии физической доступности
-- ---------------------------------------------------------------------------
CREATE TEMP TABLE _spo_accessibility (
    institution_name VARCHAR(255) NOT NULL,
    criterion_code   VARCHAR(60) NOT NULL
) ON COMMIT DROP;

INSERT INTO _spo_accessibility (institution_name, criterion_code) VALUES
    -- ЕМК: паспорта доступности 4 корпусов, базовая инфраструктура без ТСО
    ('ГАПОУ «ЕМК им. К.С. Константиновой»', 'ramps_lifts'),
    ('ГАПОУ «ЕМК им. К.С. Константиновой»', 'entrance_groups_doorways'),
    ('ГАПОУ «ЕМК им. К.С. Константиновой»', 'accessible_sanitary_facilities'),
    ('ГАПОУ «ЕМК им. К.С. Константиновой»', 'safety_zones_evacuation_routes'),

    -- ЕКИТ: пандус + кнопка вызова, базовый минимум
    ('ГОБПОУ «ЕКИТ»', 'ramps_lifts'),
    ('ГОБПОУ «ЕКИТ»', 'entrance_groups_doorways'),
    ('ГОБПОУ «ЕКИТ»', 'assistant_call_system'),
    ('ГОБПОУ «ЕКИТ»', 'safety_zones_evacuation_routes'),

    -- ЕКЭП и ОТ: богатое ТСО (индукция, тактильно-пешеходные указатели, вызов помощника)
    ('ГОБПОУ «ЕКЭП и ОТ»', 'ramps_lifts'),
    ('ГОБПОУ «ЕКЭП и ОТ»', 'entrance_groups_doorways'),
    ('ГОБПОУ «ЕКЭП и ОТ»', 'tactile_pedestrian_indicators'),
    ('ГОБПОУ «ЕКЭП и ОТ»', 'accessible_sanitary_facilities'),
    ('ГОБПОУ «ЕКЭП и ОТ»', 'assistant_call_system'),
    ('ГОБПОУ «ЕКЭП и ОТ»', 'safety_zones_evacuation_routes'),
    ('ГОБПОУ «ЕКЭП и ОТ»', 'acoustic_systems_induction_loops');

INSERT INTO mapapp_institution_accessibility_criteria (institution_id, accessibilitycriteriontype_id)
SELECT i.id, a.criterion_code
FROM _spo_accessibility a
JOIN mapapp_institution i ON i.name = a.institution_name
ON CONFLICT (institution_id, accessibilitycriteriontype_id) DO NOTHING;

COMMIT;

-- Проверка:
-- SELECT i.name, d.name AS district, COUNT(p.id) AS aoop_count
-- FROM mapapp_institution i
-- JOIN mapapp_district d ON d.id = i.district_id
-- LEFT JOIN mapapp_aoopprogram p ON p.institution_id = i.id
-- WHERE i.type_id = 'spo'
-- GROUP BY i.id, d.name
-- ORDER BY d.name, i.name;
