-- Импорт школ Грязинского округа (PostgreSQL, схема Django mapapp_*)
--
-- Требования перед запуском:
--   1. Выполнены миграции Django (python manage.py migrate)
--   2. Заполнены справочники (python manage.py seed_reference_data)
--
-- Правила заполнения:
--   СОШ / средняя / гимназия  -> range_min=5,  range_max=11
--   НОШ / начальная           -> range_min=1,  range_max=4
--   ООШ / основная            -> range_min=1,  range_max=9
--   admission, conditions, accessibility_criteria — не заполняются
--   АООП: aoop_url + программа «Адаптированная программа для детей с задержкой психического развития»
--
-- Примечания к исходному файлу:
--   МБОУ СОШ №2 — в источнике вместо сайта указан e-mail, website = NULL
--   МБОУ НОШ №7 — в поле «Руководитель» указан URL, director_id = NULL
--   МБОУ СОШ п. свх. Прибытковский, МБОУ ООШ п. свх. Песковатский — адрес в источнике отсутствует

BEGIN;

-- ---------------------------------------------------------------------------
-- 1. Директора (телефон не заполняем)
-- ---------------------------------------------------------------------------
INSERT INTO mapapp_director (full_name, phone, email, created_at, updated_at)
VALUES
    ('Кочанов Евгений Григорьевич', NULL, 'soh1gr@mail.ru', NOW(), NOW()),
    ('Спесивцева Ольга Петровна', NULL, 'shcool2@bk.ru', NOW(), NOW()),
    ('Ананских Алексей Михайлович', NULL, 'sc3gr@schools48.ru', NOW(), NOW()),
    ('Брезицкая Оксана Васильевна', NULL, 'grsk4@mail.ru', NOW(), NOW()),
    ('Корнеева Елена Александровна', NULL, 'scool_grazi5@mail.ru', NOW(), NOW()),
    ('Алпатова Виктория Александровна', NULL, 'scool_gryazi6@mail.ru', NOW(), NOW()),
    ('Соболев Александр Олегович', NULL, 'griazy-sch-9@yandex.ru', NOW(), NOW()),
    ('Павлова Вера Ивановна', NULL, 'grsk1@mail.ru', NOW(), NOW()),
    ('Митина Наталья Александровна', NULL, '_school12@mail.ru', NOW(), NOW()),
    ('Голышкина Виктория Викторовна', NULL, 'sc-bsamovets@schools48.ru', NOW(), NOW()),
    ('Кабанова Галина Ивановна', NULL, 'gr-but-sch@yandex.ru', NOW(), NOW()),
    ('Дегтерева Валентина Михайловна', NULL, 'SC-vteleluy@schools48.ru', NOW(), NOW()),
    ('Хрюкин Василий Алексеевич', NULL, 'dvu_school@mail.ru', NOW(), NOW()),
    ('Бирюкова Антонина Викторовна', NULL, 'shkolakazinka_gr@mail.ru', NOW(), NOW()),
    ('Никольский Александр Анатольевич', NULL, 'karamshcool@mail.ru', NOW(), NOW()),
    ('Калинина Лилия Валентиновна', NULL, 'kubanschool@yandex.ru', NOW(), NOW()),
    ('Шептий Елена Михайловна', NULL, 'sc-plehanovo@schools48.ru', NOW(), NOW()),
    ('Шершнева Оксана Владимировна', NULL, 'sc-pribytkovsky@schools48.ru', NOW(), NOW()),
    ('Некрасов Эдуард Анатольевич', NULL, 'sc-soshki@schools48.ru', NOW(), NOW()),
    ('Федерякина Светлана Владимировна', NULL, 'f_skool@mail.ru', NOW(), NOW()),
    ('Трушина Таиса Владимировна', NULL, 'sc-korobovka@schols48.ru', NOW(), NOW()),
    ('Киселева Наталья Леонидовна', NULL, 'peskovschool@mail.ru', NOW(), NOW()),
    ('Малахова Людмила Александровна', NULL, 'petrovkaschool@list.ru', NOW(), NOW()),
    ('Зверева Людмила Валерьевна', NULL, 'synjavka@yandex.ru', NOW(), NOW()),
    ('Сокольских Лариса Николаевна', NULL, 'shkola-yarlukovo@yandex.ru', NOW(), NOW());

-- ---------------------------------------------------------------------------
-- 2. Временная таблица с данными учреждений
--    director_name = NULL  -> директор не привязывается
-- ---------------------------------------------------------------------------
CREATE TEMP TABLE _gryazi_import (
    name            VARCHAR(255) NOT NULL,
    description     TEXT,
    range_min       INTEGER NOT NULL,
    range_max       INTEGER NOT NULL,
    website         VARCHAR(500),
    aoop_url        VARCHAR(500),
    address         TEXT,
    director_name   VARCHAR(150)
) ON COMMIT DROP;

INSERT INTO _gryazi_import (name, description, range_min, range_max, website, aoop_url, address, director_name) VALUES
(
    'МБОУ СОШ № 1 г. Грязи',
    'Муниципальное бюджетное общеобразовательное учреждение средняя общеобразовательная школа №1 города Грязи Грязинского муниципального округа Липецкой области.',
    5, 11,
    'https://soh1gr.gosuslugi.ru/', NULL,
    '399054, Липецкая область, Грязинский район, г. Грязи, ул. Рождественская стр.44а',
    'Кочанов Евгений Григорьевич'
),
(
    'МБОУ СОШ №2 г.Грязи',
    'Муниципальное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 2 г. Грязи Грязинского муниципального округа Липецкой области',
    5, 11,
    NULL, NULL,
    '399056, Российская Федерация, Липецкая область, г.Грязи, ул.лейтенанта Шкатова, д.1',
    'Спесивцева Ольга Петровна'
),
(
    'МБОУ Гимназия №3',
    'Муниципальное бюджетное общеобразовательное учреждение гимназия №3 г. Грязи Грязинского муниципального округа Липецкой области',
    5, 11,
    'https://gimnaziya3gryazi.gosuslugi.ru/', NULL,
    'Липецкая область, г.Грязи, ул. Авиационная, 39',
    'Ананских Алексей Михайлович'
),
(
    'МБОУ СОШ № 4г. Грязи',
    'Муниципальное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 4 г. Грязи Грязинского муниципального округа Липецкой области',
    5, 11,
    'https://grsk-4.gosuslugi.ru/', NULL,
    '399050, Россия. Липецкая область, город Грязи ул. Правды, 58',
    'Брезицкая Оксана Васильевна'
),
(
    'МБОУ сош школа №5 г.грязи',
    'Муниципальное бюджетное общеобразовательное учреждение средняя общеобразовательная школа №5 г. Грязи Грязинского муниципального округа Липецкой области',
    5, 11,
    'https://sh5-gryazi-r42.gosweb.gosuslugi.ru/', NULL,
    '399053 Липецкая область г.Грязи ул.Советская, д.9',
    'Корнеева Елена Александровна'
),
(
    'МБОУ СОШ № 6 г. Грязи',
    'Муниципальное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 6 г. Грязи Грязинского муниципального района Липецкой области.',
    5, 11,
    'https://sh6-gryazi-r42.gosweb.gosuslugi.ru/', NULL,
    '399061 Липецкая область, г. Грязи, ул. Лихачева, д.11',
    'Алпатова Виктория Александровна'
),
(
    'МБОУ НОШ №7 г. Грязи',
    'Муниципальное бюджетное общеобразовательное учреждение начальная общеобразовательная школа № 7 г. Грязи Грязинского муниципального округа Липецкой области.',
    1, 4,
    'https://sc7gr.gosuslugi.ru/', NULL,
    '399050, Липецкая область, Грязинский р-н, г. Грязи, ул. Первомайская, д.31',
    NULL
),
(
    'МБОУ СОШ № 9 г. Грязи',
    'Муниципальное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 9 г. Грязи Грязинского муниципального округа Липецкой области',
    5, 11,
    'https://sh9-gryazi-r42.gosweb.gosuslugi.ru/', NULL,
    'Липецкая область, город Грязи, улица Красная площадь, дом 37.',
    'Соболев Александр Олегович'
),
(
    'МБОУ СОШ № 10 г. Грязи',
    'Муниципальное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 10 города Грязи Грязинского муниципального района Липецкой области.',
    5, 11,
    'https://sh10-gryazi-r42.gosweb.gosuslugi.ru/', NULL,
    '399054 Липецкая область, г. Грязи, ул. 18 Партсъезд, дом 81 А.',
    'Павлова Вера Ивановна'
),
(
    'МБОУ СОШ №12 г. Грязи',
    'Муниципальное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 12 г. Грязи Грязинского муниципального района Липецкой области',
    5, 11,
    'https://grsh12.gosuslugi.ru/',
    'https://grsh12.gosuslugi.ru/roditelyam-i-uchenikam/poleznaya-informatsiya/detyam-s-ogranichennymi-vozmozhnostyami-zdorovya/',
    '399059, Липецкая область, г.Грязи, ул. Осоавиахима, д.1',
    'Митина Наталья Александровна'
),
(
    'МБОУ СОШ С. Б. Самовец',
    'Муниципальное бюджетное общеобразовательное учреждение средняя общеобразовательная школа с.Большой Самовец Грязинского муниципального округа Липецкой области.',
    5, 11,
    'https://scsamovec48.gosuslugi.ru/',
    'https://scsamovec48.gosuslugi.ru/roditelyam-i-uchenikam/poleznaya-informatsiya/?category=7',
    '399082, РФ, Липецкая область, Грязинский район, с.Большой Самовец, ул. Советская, д.135а',
    'Голышкина Виктория Викторовна'
),
(
    'МБОУ СОШ с. Бутырки',
    'Муниципальное бюджетное общеобразовательное учреждение средняя общеобразовательная школа с. Бутырки Грязинского муниципального района Липецкой области',
    5, 11,
    'https://sh-butyrki-r42.gosweb.gosuslugi.ru/',
    'https://shbutyrkir42.gosweb.gosuslugi.ru/roditelyam-i-uchenikam/poleznaya-informatsiya/detyam-s-ogranichennymi-vozmozhnostyami-zdorovya/',
    '399085, Липецкая область, Грязинский район, с.Бутырки, ул.Ленинская, дом 4,6',
    'Кабанова Галина Ивановна'
),
(
    'МБОУ ООШ с. Верхний Телелюй',
    'Муниципальное бюджетное общеобразовательное учреждение основная общеобразовательная школа с. Верхний Телелюй',
    1, 9,
    'https://sh-vteleluj.gosuslugi.ru/',
    'https://sh-vteleluj.gosuslugi.ru/svedeniya-ob-obrazovatelnoy-organizatsii/obrazovanie/dokumenty-32_262.html',
    '399092, Липецкая область, Грязинский район, с. Верхний Телелюй, ул. Центральная д.12',
    'Дегтерева Валентина Михайловна'
),
(
    'МБОУ ООШ с. Двуречки им. И. А. Флерова',
    'Муниципальное бюджетное общеобразовательное учреждение основная общеобразовательная школа с. Двуречки Грязинского муниципального района Липецкой области (МБОУ ООШ с. Двуречки)',
    1, 9,
    'https://sh-dvurechenskaya-r42.gosweb.gosuslugi.ru/', NULL,
    '399074, Липецкая область, Грязинский район, с. Двуречки, ул. Ленина, д.70',
    'Хрюкин Василий Алексеевич'
),
(
    'МБОУ СОШ с. Казинка',
    'Муниципальное бюджетное общеобразовательное учреждение средняя общеобразовательная школа с.Казинка Грязинского муниципального района Липецкой области',
    5, 11,
    'https://shkolakazinka.gosuslugi.ru/glavnoe/kontakty/', NULL,
    'Липецкая область, Грязинский район, с.Казинка, ул. Садовая 14 а',
    'Бирюкова Антонина Викторовна'
),
(
    'МБОУ СОШ с. Карамышево',
    'Муниципальное бюджетное общеобразовательное учреждение средняя общеобразовательная школа с. Карамышево Грязинского муниципального района Липецкой области',
    5, 11,
    'https://sckaramyshevo48.gosuslugi.ru/glavnoe/kontakty/', NULL,
    '399077 Липецкая область, Грязинский район, с. Карамышево, ул.Ленина.',
    'Никольский Александр Анатольевич'
),
(
    'МБОУ СОШ д. Кубань',
    'Муниципальное бюджетное общеобразовательное учреждение средняя общеобразовательная школа д. Кубань Грязинского муниципального района Липецкой области',
    5, 11,
    'https://schoolkuban.gosuslugi.ru/',
    'https://schoolkuban.gosuslugi.ru/svedeniya-ob-obrazovatelnoy-organizatsii/dokumenty/dokumenty-all_215.html',
    '399040, Липецкая область, Грязинский район, д. Кубань, ул. Лесная, д. 17/1',
    'Калинина Лилия Валентиновна'
),
(
    'МБОУ СОШ с. Плеханово',
    'Муниципальное бюджетное общеобразовательное учреждение средняя общеобразовательная школа с. Плеханово Грязинского муниципального района Липецкой области',
    5, 11,
    'https://sh-plexanovo-r42.gosweb.gosuslugi.ru/', NULL,
    '399083, Липецкая область, Грязинский район, с.Плеханово, ул. Школьный переулок, 1а',
    'Шептий Елена Михайловна'
),
(
    'МБОУ СОШ п. свх. Прибытковский',
    'Муниципальное бюджетное общеобразовательное учреждение средняя общеобразовательная школа п.свх. Прибытковский, Грязинского муниципального округа, Липецкой области',
    5, 11,
    'https://sch-pribytkovo.gosuslugi.ru/', NULL,
    NULL,
    'Шершнева Оксана Владимировна'
),
(
    'МБОУ СОШ с.Сошки',
    'Муниципальное бюджетное общеобразовательное учреждение средняя общеобразовательная школа с.Сошки Грязинского муниципального района Липецкой области',
    5, 11,
    'https://sh-soshki-r42.gosweb.gosuslugi.ru/', NULL,
    '399075, Липецкая область, Грязинский район, с.Сошки, ул.Мира, д.1',
    'Некрасов Эдуард Анатольевич'
),
(
    'МБОУ СОШ села Фащевка',
    'Муниципальное бюджетное общеобразовательное учреждение средняя общеобразовательная школа села Фащёвка Грязинского муниципального района Липецкой области',
    5, 11,
    'https://sh-fashhyovka-r42.gosweb.gosuslugi.ru/', NULL,
    '399073, Липецкая область, Грязинский район, село Фащёвка, ул. Советская, д. 12',
    'Федерякина Светлана Владимировна'
),
(
    'МБОУ ООШ с. Коробовка',
    'Муниципальное бюджетное общеобразовательное учреждение основная общеобразовательная школа с. Коробовка Грязинского муниципального района Липецкой области',
    1, 9,
    'https://sh-korobovka-r42.gosweb.gosuslugi.ru/', NULL,
    '399043 Липецкая область., Грязинский район., с. Коробовка, ул. Школьная д.1 «А»',
    'Трушина Таиса Владимировна'
),
(
    'МБОУ ООШ п. свх. Песковатский',
    'Муниципальное бюджетное общеобразовательное учреждение основная общеобразовательная школа п. свх. Песковатский Грязинского муниципального округа Липецкой области',
    1, 9,
    'https://sh-peskovatskij-r42.gosweb.gosuslugi.ru/', NULL,
    NULL,
    'Киселева Наталья Леонидовна'
),
(
    'МБОУ ООШ с. Петровка',
    'Муниципальное бюджетное общеобразовательное учреждение основная общеобразовательная школа с. Петровка Грязинского муниципального района Липецкой области (МБОУ ООШ с. Петровка)',
    1, 9,
    'https://sh-petrovka-r42.gosweb.gosuslugi.ru/', NULL,
    '399088, Липецкая область, Грязинский район, с. Петровка, ул. Ленина, д. 1/а',
    'Малахова Людмила Александровна'
),
(
    'МБОУ СОШ с. Синявка',
    'Муниципальное бюджетное общеобразовательное учреждение средняя общеобразовательная школа с.Синявка Грязинского муниципального района Липецкой области',
    5, 11,
    'https://sh-sinyavka-r42.gosweb.gosuslugi.ru/', NULL,
    '399087, Липецкая область, Грязинский район, село Синявка, Центральная площадь, 4',
    'Зверева Людмила Валерьевна'
),
(
    'МБОУ СОШ с. Ярлуково',
    'Муниципальное бюджетное общеобразовательное учреждение средняя общеобразовательная школа с.Ярлуково Грязинского муниципального района Липецкой области',
    5, 11,
    'https://sh-yarlukovo-r42.gosweb.gosuslugi.ru/', NULL,
    '399072 Липецкая область Грязинский р-он, с.Ярлуково',
    'Сокольских Лариса Николаевна'
);

-- ---------------------------------------------------------------------------
-- 3. Вставка учреждений
-- ---------------------------------------------------------------------------
INSERT INTO mapapp_institution (
    name, description, range_min, range_max, website, aoop_url, address,
    district_id, type_id, director_id, created_at, updated_at
)
SELECT
    g.name,
    g.description,
    g.range_min,
    g.range_max,
    g.website,
    g.aoop_url,
    g.address,
    d.id,
    'school',
    dir.id,
    NOW(),
    NOW()
FROM _gryazi_import g
CROSS JOIN mapapp_district d
LEFT JOIN mapapp_director dir ON dir.full_name = g.director_name
WHERE d.name = 'Грязинский округ'
ON CONFLICT (name) DO NOTHING;

-- ---------------------------------------------------------------------------
-- 4. Программы АООП (только где aoop_url IS NOT NULL)
-- ---------------------------------------------------------------------------
INSERT INTO mapapp_aoopprogram (name, institution_id, created_at)
SELECT
    'Адаптированная программа для детей с задержкой психического развития',
    i.id,
    NOW()
FROM mapapp_institution i
JOIN mapapp_district d ON d.id = i.district_id
WHERE d.name = 'Грязинский округ'
  AND i.aoop_url IS NOT NULL
  AND NOT EXISTS (
      SELECT 1
      FROM mapapp_aoopprogram p
      WHERE p.institution_id = i.id
  );

COMMIT;

-- Проверка после вставки:
-- SELECT COUNT(*) FROM mapapp_institution i
-- JOIN mapapp_district d ON d.id = i.district_id
-- WHERE d.name = 'Грязинский округ';
