-- Импорт детских садов г. Елец и Чаплыгинского округа (PostgreSQL, схема Django mapapp_*)
--
-- Требования перед запуском:
--   1. Выполнены миграции Django (python manage.py migrate)
--   2. Заполнены справочники (python manage.py seed_reference_data)
--
-- Правила заполнения:
--   type_id = preschool, range_min=2, range_max=8 (возраст в годах)
--   name — краткое название; description — полное официальное
--   admission, conditions, accessibility_criteria — не заполняются
--   АООП: aoop_url (первая программа) + все названия в mapapp_aoopprogram
--   Телефон — только если указан в источнике или уточнён вручную
--
-- Примечания:
--   МБДОУ д/с «Теремок» г. Чаплыгина — адрес и телефон уточнены вручную
--   МБДОУ д/с «Колосок» — краткое название и адрес уточнены
--   МБДОУ д/с «Колокольчик» — название АООП уточнено вручную

BEGIN;

-- Django URLField по умолчанию varchar(200); длинные ссылки на PDF АООП не помещаются
ALTER TABLE mapapp_institution
    ALTER COLUMN website TYPE VARCHAR(500),
    ALTER COLUMN aoop_url TYPE VARCHAR(500);

-- ---------------------------------------------------------------------------
-- 1. Заведующие
-- ---------------------------------------------------------------------------
INSERT INTO mapapp_director (full_name, phone, email, created_at, updated_at)
VALUES
    ('Христофорова Елена Серафимовна', '+7 (47467) 2-24-53', 'eshr73@mail.ru', NOW(), NOW()),
    ('Чижова Ольга Анатольевна', '+7 (47467) 6-42-38', 'ds3oa@yandex.ru', NOW(), NOW()),
    ('Демидова Елена Аркадиевна', '+7 (47467) 6-31-18', 'detskijsad5-elets@yandex.ru', NOW(), NOW()),
    ('Горбенко Татьяна Николаевна', '+7 (47467) 2-37-66', 'ddo-alenushka8@yandex.ru', NOW(), NOW()),
    ('Чурсина Елена Анатольевна', '+7 (47467) 5-23-59', 'nezabudkaelets@mail.ru', NOW(), NOW()),
    ('Огнева Наталья Васильевна', '+7 (47467) 4-44-86', 'detskiysad14@gmail.com', NOW(), NOW()),
    ('Быткина Людмила Евгеньевна', '+7 (47467) 5-84-01', 'detsckiisad.15@yandex.ru', NOW(), NOW()),
    ('Павлова Ирина Алексеевна', '+7 (47467) 5-03-18', 'ds.stroitel.7@mail.ru', NOW(), NOW()),
    ('Кириченко Ольга Викторовна', '+7 (47467) 2-25-02', 'ds17elets@yandex.ru', NOW(), NOW()),
    ('Иванова Галина Александровна', '+7 (47467) 6-80-13', 'ya.kapelka21@yandex.ru', NOW(), NOW()),
    ('Терехова Оксана Евгеньевна', '+7 (47467) 5-43-80', 'elds24@yandex.ru', NOW(), NOW()),
    ('Сафонова Людмила Васильевна', '+7 (47467) 2-34-59', 'elets.svetlyachok48@yandex.ru', NOW(), NOW()),
    ('Пирогова Наталья Борисовна', '8 47467 2-41-76', 'detskijsad.berezka@yandex.ru', NOW(), NOW()),
    ('Ларина Галина Алексеевна', '+7 (47467) 5-03-31', 'ds30elets@gmail.com', NOW(), NOW()),
    ('Авдеева Марина Васильевна', '+7 (47467) 2-23-45', 'dou31skazka@yandex.ru', NOW(), NOW()),
    ('Власова Галина Алексеевна', '+7 (47467) 2-25-27', 'detsky.sad32@yandex.ru', NOW(), NOW()),
    ('Белых Наталья Александровна', '+7 (47467) 5-10-77', 'detsad33yelets@yandex.ru', NOW(), NOW()),
    ('Болгова Татьяна Ильинична', '+7 (47467) 2-41-67', 'detsad34yelets@yandex.ru', NOW(), NOW()),
    ('Меренкова Ирина Михайловна', '+7 (47467) 2-66-09', 'ds36elets@yandex.ru', NOW(), NOW()),
    ('Минаева Ирина Александровна', '+7 (47467) 6-74-16', 'zolkey-ru@rambler.ru', NOW(), NOW()),
    ('Гнездилова Людмила Николаевна', '+7 (47467) 4-12-83', 'mbdou39@gmail.com', NOW(), NOW()),
    ('Скрипкина Галина Ивановна', '+7 (47467) 4-15-05', 'mbdou40@gmail.com', NOW(), NOW()),
    ('Урюпина Жанна Александровна', '+7 (47467) 4-65-94', 'rodnichok41@gmail.com', NOW(), NOW()),
    ('Иноземцева Вера Васильевна', '8 47467 7-26-21', 'ya.mbdou46@yandex.ru', NOW(), NOW()),
    ('Капитан Ольга Эдуардовна', '+7 (47467) 7-56-97', 'kapitan71olga@mail.ru', NOW(), NOW()),
    ('Австриевских Вера Павловна', '+7 (47467) 7-23-14', 'ds84elets@yandex.ru', NOW(), NOW()),
    ('Грушихина Ольга Алексеевна', NULL, 'madou-skazka@yandex.ru', NOW(), NOW()),
    ('Митьковец Ирина Александровна', NULL, 'detsckiisad.S@yandex.ru', NOW(), NOW()),
    ('Джавадова Оксана Алексеевна', NULL, 'dskolokolchik2013@yandex.ru', NOW(), NOW()),
    ('Некрасова Людмила Викторовна', NULL, 'svetlyachek-ds@yandex.ru', NOW(), NOW()),
    ('Подлесных Светлана Владимировна', '+7 (47475) 2-21-49', 'Lana.podlesnyh.75@mail.ru', NOW(), NOW()),
    ('Седых Марина Михайловна', NULL, 't.belikova2014@yandex.ru', NOW(), NOW()),
    ('Будакова Ирина Николаевна', NULL, 'i.budakova2013@yandex.ru', NOW(), NOW()),
    ('Моисеева Светлана Николаевна', NULL, 'dscheburashka.m@yandex.ru', NOW(), NOW()),
    ('Кривоносова Ольга Сергеевна', NULL, 'olgakrivonosova@inbox.ru', NOW(), NOW()),
    ('Кудряшова Любовь Викторовна', '+7 (47475) 2-17-33', NULL, NOW(), NOW()),
    ('Григорьева Марина Владимировна', NULL, 'malish-ds@yandex.ru', NOW(), NOW()),
    ('Ступа Елена Викторовна', NULL, 'novopolanieds@yandex.ru', NOW(), NOW()),
    ('Черешнева Ирина Геннадьевна', NULL, 'irina.novoepetelino@yandex.ru', NOW(), NOW());

-- ---------------------------------------------------------------------------
-- 2. Временная таблица
-- ---------------------------------------------------------------------------
CREATE TEMP TABLE _preschool_import (
    name            VARCHAR(255) NOT NULL,
    description     TEXT,
    district_name   VARCHAR(100) NOT NULL,
    website         VARCHAR(500),
    aoop_url        VARCHAR(500),
    address         TEXT,
    director_name   VARCHAR(150)
) ON COMMIT DROP;

INSERT INTO _preschool_import (name, description, district_name, website, aoop_url, address, director_name) VALUES
(
    'МБДОУ детский сад №1 г.Ельца',
    'Муниципальное бюджетное дошкольное образовательное учреждение «Детский сад № 1 города Ельца».',
    'г. Елец',
    'https://ds1-elec-r42.gosweb.gosuslugi.ru/',
    'https://ds1-elec-r42.gosweb.gosuslugi.ru/netcat_files/19/8/AOOP_TNR_2025.pdf',
    '399770, Липецкая область, г. Елец, ул. Советская, д. 119',
    'Христофорова Елена Серафимовна'
),
(
    'МБДОУ детский сад № 3 г. Ельца',
    'Муниципальное бюджетное дошкольное образовательное учреждение «Детский сад №3 города Ельца».',
    'г. Елец',
    'https://ds3-elec-r42.gosweb.gosuslugi.ru/',
    'https://ds3-elec-r42.gosweb.gosuslugi.ru/netcat_files/19/8/aop_do_tnr_0.pdf',
    '399733, г. Елец, ул. Шоссейная, 1-б',
    'Чижова Ольга Анатольевна'
),
(
    'МБДОУ детский сад № 5 г. Ельца',
    'Муниципальное бюджетное дошкольное образовательное учреждение «Детский сад № 5 города Ельца».',
    'г. Елец',
    'https://detskeisad5elets.gosuslugi.ru/',
    'https://detskeisad5elets.gosuslugi.ru/netcat_files/19/8/programma.pdf',
    '399774, Липецкая область, г. Елец, ул. Мичурина, д. 4а',
    'Демидова Елена Аркадиевна'
),
(
    'МБДОУ «Детский сад №8 г. Ельца»',
    'Муниципальное бюджетное дошкольное образовательное учреждение «Детский сад №8 города Ельца».',
    'г. Елец',
    'https://ds8-elec-r42.gosweb.gosuslugi.ru/',
    NULL,
    '399770, Липецкая область, г. Елец, ул. М. Горького, д. 97',
    'Горбенко Татьяна Николаевна'
),
(
    'МБДОУ детский сад №10 г.Ельца',
    'Муниципальное бюджетное дошкольное образовательное учреждение «Детский сад №10 города Ельца».',
    'г. Елец',
    'https://ds10-elec-r42.gosweb.gosuslugi.ru/',
    'https://ds10-elec-r42.gosweb.gosuslugi.ru/svedeniya-ob-obrazovatelnoy-organizatsii/dokumenty/adaptirovannaya-osnovnaya-obrazovatelnaya-programma-doshkolnogo-obrazovaniya-dlya-detey-s-tnr-na-2025-2026g.html',
    '399772, Липецкая область, г. Елец, ул. А. Гайтеровой, д. 17',
    'Чурсина Елена Анатольевна'
),
(
    'МБДОУ детский сад № 14 г.Ельца',
    'Муниципальное бюджетное дошкольное образовательное учреждение «Детский сад № 14 города Ельца».',
    'г. Елец',
    'https://ds14-elec-r42.gosweb.gosuslugi.ru/',
    'https://ds14-elec-r42.gosweb.gosuslugi.ru/netcat_files/userfiles/Adaptirovannaya_programma_doshkolnogo_obrazovaniya1.pdf',
    '399784, Липецкая область, г. Елец, ул. Спутников, д. 8а',
    'Огнева Наталья Васильевна'
),
(
    'МАДОУ Детский сад № 15 г.Ельца',
    'Муниципальное автономное дошкольное образовательное учреждение «Детский сад № 15 города Ельца».',
    'г. Елец',
    'https://ds15-elec-r42.gosweb.gosuslugi.ru/',
    'https://ds15-elec-r42.gosweb.gosuslugi.ru/netcat_files/19/8/Adaptirovannaya_obrazovatelnaya_programma_doshkolnogo_obrazovania_dlya_yuschikhsya_s_tyazhelymi_narusheniami_rechi_MADOU_detskiy_sad.pdf',
    '399778, Липецкая область, г. Елец, мкрн. Александровский, д. 24',
    'Быткина Людмила Евгеньевна'
),
(
    'МБДОУ детский сад № 16 г.Ельца',
    'Муниципальное бюджетное дошкольное образовательное учреждение «Детский сад № 16 города Ельца».',
    'г. Елец',
    'https://ds16elets.gosuslugi.ru/',
    'https://ds16elets.gosuslugi.ru/netcat_files/19/8/aop_TNR_.pdf',
    '399782, Липецкая область, г. Елец, пос. Строитель, д. 7А',
    'Павлова Ирина Алексеевна'
),
(
    'МБДОУ детский сад №17 г. Ельца',
    'Муниципальное бюджетное дошкольное образовательное учреждение «Детский сад №17 города Ельца».',
    'г. Елец',
    'https://ds17-elec-r42.gosweb.gosuslugi.ru/',
    'https://ds17-elec-r42.gosweb.gosuslugi.ru/netcat_files/19/8/Adaptirovannaya_osnovnaya_obrazovatel_naya_programma_4_.pdf',
    '399770, Липецкая область, г. Елец, ул. Пригородная, д. 30',
    'Кириченко Ольга Викторовна'
),
(
    'МБДОУ детский сад №21 г.Ельца',
    'Муниципальное бюджетное дошкольное образовательное учреждение «Детский сад №21 города Ельца».',
    'г. Елец',
    'https://ds21elets.gosuslugi.ru/',
    'https://ds21elets.gosuslugi.ru/svedeniya-ob-obrazovatelnoy-organizatsii/dokumenty/adaptirovannaya-obrazovatelnaya-programma-dlya-detey-s-tnr-na-2024-2025-uchebnyy-god.html',
    'Липецкая область, г. Елец, ул. Коммунаров, д. 77',
    'Иванова Галина Александровна'
),
(
    'МБДОУ детский сад № 24 г. Ельца',
    'Муниципальное бюджетное дошкольное образовательное учреждение «Детский сад №24 города Ельца».',
    'г. Елец',
    'https://ds24-elec-r42.gosweb.gosuslugi.ru/',
    'https://ds24-elec-r42.gosweb.gosuslugi.ru/netcat_files/19/8/AOP_DO_ZPR_FAOP_0.pdf',
    '399772, г. Елец, пер. Мельничный, д. 10 (главный корпус) | пос. ТЭЦ, д. 3 (2 корпус)',
    'Терехова Оксана Евгеньевна'
),
(
    'МБДОУ детский сад № 25 г. Ельца',
    'Муниципальное бюджетное дошкольное образовательное учреждение «Детский сад № 25 города Ельца».',
    'г. Елец',
    'https://ds25-elec-r42.gosweb.gosuslugi.ru/',
    'https://ds25-elec-r42.gosweb.gosuslugi.ru/netcat_files/19/8/AOP_TNR.pdf',
    'Липецкая обл., г. Елец, ул. Ленина, д. 77',
    'Сафонова Людмила Васильевна'
),
(
    'МБДОУ детский сад № 27 г. Ельца',
    'Муниципальное бюджетное дошкольное образовательное учреждение «Детский сад № 27 города Ельца».',
    'г. Елец',
    'https://ds27-elec-r42.gosweb.gosuslugi.ru/',
    'https://ds27-elec-r42.gosweb.gosuslugi.ru/netcat_files/19/8/Adaptirovannaya_obrazovatel_naya_programma_MBDOU_detskogo_sada_27_goroda_El_tsa_pech2.pdf',
    '399782, Липецкая область, г. Елец, пос. Строитель, д. 18А',
    'Пирогова Наталья Борисовна'
),
(
    'МБДОУ Детский Сад № 30 Г. Ельца «Ромашка»',
    'Муниципальное бюджетное дошкольное образовательное учреждение «Детский сад № 30 города Ельца «Ромашка».',
    'г. Елец',
    'https://ds30elets.gosuslugi.ru/',
    'https://ds30elets.gosuslugi.ru/netcat_files/19/8/Adaptirovannaya_programma_TNR_2025_2026g_kopiya.pdf',
    '399772, Липецкая область, г. Елец, Кирпичный пер., д. 2',
    'Ларина Галина Алексеевна'
),
(
    'МАДОУ детский сад № 31 г.Ельца «Сказка»',
    'Муниципальное автономное дошкольное образовательное учреждение Детский сад № 31 города Ельца «Сказка».',
    'г. Елец',
    'https://ds-skazka31.gosuslugi.ru/',
    'https://ds-skazka-elec-r42.gosweb.gosuslugi.ru/netcat_files/19/8/adaptirovannaya_magomedh_podpis.pdf',
    '399772, Липецкая область, г. Елец, ул. Октябрьская, д. 22',
    'Авдеева Марина Васильевна'
),
(
    'МБДОУ детский сад №32 г.Ельца «Солнышко»',
    'Муниципальное бюджетное дошкольное образовательное учреждение «Детский сад №32 города Ельца «Солнышко».',
    'г. Елец',
    'https://ds-solnyshko-elec-r42.gosweb.gosuslugi.ru/',
    'https://ds-solnyshko-elec-r42.gosweb.gosuslugi.ru/netcat_files/19/8/Adaptirovannaya_obrazovatel_naya_programma_doshkol_nogo_obrazovaniya_dlya_obuchayuschihsya_s_tyazhelymi_narusheniyami_rechi_TNR_v_MBDOU_detskiy_sad_32_g.El_tsa_Solnyshko.pdf',
    '399774, Липецкая область, г. Елец, ул. Коммунаров, д. 107а',
    'Власова Галина Алексеевна'
),
(
    'МБДОУ детский сад №33 г. Ельца',
    'Муниципальное бюджетное дошкольное образовательное учреждение «Детский сад №33 города Ельца».',
    'г. Елец',
    'https://ds33-elec-r42.gosweb.gosuslugi.ru/',
    'https://ds33-elec-r42.gosweb.gosuslugi.ru/netcat_files/19/8/2023_AOP_TNR_GOTOVO.pdf',
    '399784, Липецкая область, г. Елец, ул. Радиотехническая, д. 20а',
    'Белых Наталья Александровна'
),
(
    'МБДОУ детский сад №34 г. Ельца',
    'Муниципальное бюджетное дошкольное образовательное учреждение «Детский сад №34 города Ельца».',
    'г. Елец',
    'https://ds34elets.gosuslugi.ru/',
    'https://ds34elets.gosuslugi.ru/svedeniya-ob-obrazovatelnoy-organizatsii/dokumenty/dokumenty_54.html',
    '399782, г. Елец, пос. Строитель, д. 22А | г. Елец, ул. Костенко, д. 44-б',
    'Болгова Татьяна Ильинична'
),
(
    'МБДОУ детский сад №36 г.Ельца',
    'Муниципальное бюджетное дошкольное образовательное учреждение «Детский сад №36 города Ельца».',
    'г. Елец',
    'https://ds36elets.gosuslugi.ru/',
    'https://ds36elets.gosuslugi.ru/netcat_files/19/8/Adaptirovannaya_obrazovatel_naya_programma_TNR_.pdf',
    '399772, Липецкая область, г. Елец, ул. Ефремовская, д. 1А, корпус 1',
    'Меренкова Ирина Михайловна'
),
(
    'МБДОУ «Детский сад № 37 г. Ельца»',
    'Муниципальное бюджетное дошкольное образовательное учреждение «Детский сад № 37 города Ельца».',
    'г. Елец',
    'https://ds37-elec-r42.gosweb.gosuslugi.ru/',
    'https://ds37-elec-r42.gosweb.gosuslugi.ru/netcat_files/19/8/AOP_ZPR_1_.pdf',
    '399776, г. Елец, ул. Кротевича, д. 25 (корпус №1) | г. Елец, пер. Мало-Томский, д. 10 (корпус №2)',
    'Минаева Ирина Александровна'
),
(
    'МБДОУ детский сад № 39 г. Ельца',
    'Муниципальное бюджетное дошкольное образовательное учреждение «Детский сад № 39 города Ельца».',
    'г. Елец',
    'https://ds39elets.gosuslugi.ru/',
    'https://ds39elets.gosuslugi.ru/netcat_files/19/8/Adaptirovannaya_obrazovatel_naya_programma_doshkol_nogo_obrazovaniya_korrektsionno_razvivayuschey_raboty_dlya_detey_s_tyazhelymi_narusheniyami_rechi_5_8_let_MBDOU_detskiy_sad_39_g._El_tsa_na_2025_2026_g_.pdf',
    '399782, Липецкая область, г. Елец, ул. Юбилейная, д. 3А',
    'Гнездилова Людмила Николаевна'
),
(
    'МБДОУ детский сад № 40 г. Ельца',
    'Муниципальное бюджетное дошкольное образовательное учреждение «Детский сад № 40 города Ельца».',
    'г. Елец',
    'https://ds40-elec-r42.gosweb.gosuslugi.ru/',
    'https://ds40-elec-r42.gosweb.gosuslugi.ru/svedeniya-ob-obrazovatelnoy-organizatsii/dokumenty/dokumenty_63.html',
    '399783, Липецкая область, г. Елец, ул. Коммунаров, д. 123-а',
    'Скрипкина Галина Ивановна'
),
(
    'МБДОУ детский сад №41 г. Ельца',
    'Муниципальное бюджетное дошкольное образовательное учреждение «Детский сад №41 города Ельца».',
    'г. Елец',
    'https://ds41-elec-r42.gosweb.gosuslugi.ru/',
    'https://ds41-elec-r42.gosweb.gosuslugi.ru/netcat_files/19/8/Adaptirovannaya_programma_2025_2026.pdf',
    '399772, Липецкая область, г. Елец, ул. Ани Гайтеровой, д. 21',
    'Урюпина Жанна Александровна'
),
(
    'МБДОУ детский сад №46 г. Ельца «Дружные ребята»',
    'Муниципальное бюджетное дошкольное образовательное учреждение «Детский сад №46 города Ельца «Дружные ребята».',
    'г. Елец',
    'https://ds46elets.gosuslugi.ru/',
    'https://ds46elets.gosuslugi.ru/netcat_files/19/8/AOP_TNR_MBDOU_ds_46_g._El_tsa_2023_g..pdf',
    '399771, Липецкая обл., г. Елец, ул. Орджоникидзе, д. 17',
    'Иноземцева Вера Васильевна'
),
(
    'МБДОУ детский сад № 71 г. Ельца «Румяные щёчки»',
    'Муниципальное бюджетное дошкольное образовательное учреждение «Детский сад № 71 города Ельца «Румяные щёчки».',
    'г. Елец',
    'https://ds71-elec-r42.gosweb.gosuslugi.ru/',
    'https://ds71-elec-r42.gosweb.gosuslugi.ru/netcat_files/19/8/AOP_TNR_1.pdf',
    'Корпус №1: г. Елец, ул. Яна Фабрициуса, д. 6-а | Корпус №2: г. Елец, пос. Известкового завода, д. 14а',
    'Капитан Ольга Эдуардовна'
),
(
    'МБДОУ детский сад №84 г. Ельца «Радуга»',
    'Муниципальное бюджетное дошкольное образовательное учреждение «Детский сад №84 города Ельца «Радуга».',
    'г. Елец',
    'https://ds84-elec-r42.gosweb.gosuslugi.ru/',
    'https://ds84-elec-r42.gosweb.gosuslugi.ru/netcat_files/19/8/Adaptirovannaya_obrazovatel_naya_programma_dlya_obuchayuschihsya_s_narusheniem_rechi.pdf',
    'Корпус №1: 399773, г. Елец, ул. Вермишева, д. 17а | Корпус №2: 399774, г. Елец, ул. Путейская, д. 10а',
    'Австриевских Вера Павловна'
),
(
    'МБДОУ д/с "Сказка" г.Чаплыгин',
    'Муниципальное бюджетное дошкольное образовательное учреждение детский сад "Сказка" г. Чаплыгина Липецкой области.',
    'Чаплыгинский округ',
    'https://ds-skazka-chaplygin-r42.gosweb.gosuslugi.ru/',
    NULL,
    '399902, Липецкая область, г. Чаплыгин, ул. Советская, д. 2 "г"',
    'Грушихина Ольга Алексеевна'
),
(
    'МБДОУ д/с "Солнышко" г. Чаплыгина Липецкой области',
    'Муниципальное бюджетное дошкольное образовательное учреждение детский сад "Солнышко" г. Чаплыгина Липецкой области.',
    'Чаплыгинский округ',
    'https://ds-solnyshko-chaplygin-r42.gosweb.gosuslugi.ru/',
    NULL,
    '399900, Липецкая обл., г. Чаплыгин, ул. 8 Марта, д. 14, пом. 1',
    'Митьковец Ирина Александровна'
),
(
    'МБДОУ д/с "Колокольчик" г. Чаплыгина Липецкой области',
    'Муниципальное бюджетное дошкольное образовательное учреждение детский сад "Колокольчик" г. Чаплыгина Липецкой области.',
    'Чаплыгинский округ',
    'https://ds-kolokolchik-chaplygin-r42.gosweb.gosuslugi.ru/',
    'https://ds-kolokolchik-chaplygin-r42.gosweb.gosuslugi.ru/',
    '399902, Липецкая область, г. Чаплыгин, ул. Мира, д. 10А',
    'Джавадова Оксана Алексеевна'
),
(
    'МБДОУ д/с "Светлячок" г. Чаплыгина',
    'Муниципальное бюджетное дошкольное образовательное учреждение детский сад "Светлячок" города Чаплыгина Чаплыгинского муниципального района Липецкой области.',
    'Чаплыгинский округ',
    'https://ds-svetlyachok-chaplygin-r42.gosweb.gosuslugi.ru/',
    NULL,
    '399900, Липецкая область, г. Чаплыгин, ул. Ломоносова, д. 46А',
    'Некрасова Людмила Викторовна'
),
(
    'МБДОУ д/с "Теремок" г. Чаплыгина',
    'Муниципальное бюджетное дошкольное образовательное учреждение - детский сад «Теремок» города Чаплыгина Чаплыгинского муниципального района Липецкой области.',
    'Чаплыгинский округ',
    'https://ds-teremok-chaplygin-r42.gosweb.gosuslugi.ru/',
    NULL,
    '399900, Липецкая область, г. Чаплыгин, ул. Свердлова, д. 15',
    'Подлесных Светлана Владимировна'
),
(
    'МБДОУ д/с "Буратино" с.Братовка Чаплыгинского муниципального района Липецкой области',
    'Муниципальное бюджетное дошкольное общеобразовательное учреждение детский сад "Буратино" села Братовка Чаплыгинского муниципального района Липецкой области.',
    'Чаплыгинский округ',
    'https://ds-buratino-chaplygin-r42.gosweb.gosuslugi.ru/',
    NULL,
    'Липецкая область, Чаплыгинский район, с. Братовка, ул. Свинушки, д. 5',
    'Седых Марина Михайловна'
),
(
    'МБДОУ д/с "Солнышко" с.Троекурово Чаплыгинского района',
    'Муниципальное бюджетное дошкольное образовательное учреждение детский сад «Солнышко» села Троекурово Чаплыгинского муниципального района Липецкой области.',
    'Чаплыгинский округ',
    'https://ds-solnishko-troekurovo.gosuslugi.ru/',
    NULL,
    '399910, Липецкая область, Чаплыгинский район, с. Троекурово, ул. Новая, д. 8',
    'Будакова Ирина Николаевна'
),
(
    'МБДОУ д/с "Чебурашка" с.Кривополянье Чаплыгинского муниципального района',
    'Муниципальное бюджетное дошкольное образовательное учреждение детский сад «Чебурашка» села Кривополянье Чаплыгинского муниципального района Липецкой области.',
    'Чаплыгинский округ',
    'https://ds-cheburashka-krivopolyane-r42.gosweb.gosuslugi.ru/',
    NULL,
    '399940, Липецкая область, Чаплыгинский район, с. Кривополянье, ул. 10-й Пятилетки, д. 7',
    'Моисеева Светлана Николаевна'
),
(
    'МБДОУ д/с "Ивушка" п. Рощинский',
    'Муниципальное бюджетное дошкольное образовательное учреждение детский сад "Ивушка" поселок Рощинский Чаплыгинского муниципального района Липецкой области.',
    'Чаплыгинский округ',
    'https://ds-ivushka-roshhinskij-r42.gosweb.gosuslugi.ru/',
    NULL,
    'Липецкая область, Чаплыгинский район, п. Рощинский, ул. Молодежная, д. 1',
    'Кривоносова Ольга Сергеевна'
),
(
    'МБДОУ д/с "Теремок" с. Конюшки Чаплыгинский муниципальный район',
    'Муниципальное бюджетное дошкольное образовательное учреждение детский сад "Теремок" село Конюшки Чаплыгинский муниципальный район Липецкая область.',
    'Чаплыгинский округ',
    'https://ds-teremok-konyushki-r42.gosweb.gosuslugi.ru/',
    NULL,
    '399911, Липецкая область, Чаплыгинский район, с. Конюшки, ул. Центральная, д. 220',
    'Кудряшова Любовь Викторовна'
),
(
    'МБДОУ д/с "Малыш" с. Ломовое Чаплыгинский район',
    'Муниципальное бюджетное дошкольное образовательное учреждение детский сад "Малыш" села Ломовое Чаплыгинский муниципальный район Липецкая область.',
    'Чаплыгинский округ',
    'https://ds-malysh-lomovoe-r42.gosweb.gosuslugi.ru/',
    NULL,
    '399931, Липецкая область, Чаплыгинский район, с. Ломовое, ул. Советская, д. 21',
    'Григорьева Марина Владимировна'
),
(
    'МБДОУ д/с "Полянка" с. Новополянье Чаплыгинского района',
    'Муниципальное бюджетное дошкольное образовательное учреждение детский сад "Полянка" села Новополянье Чаплыгинского муниципального района Липецкой области.',
    'Чаплыгинский округ',
    'https://ds-polyanka-novopolyane-r42.gosweb.gosuslugi.ru/',
    NULL,
    '399941, Липецкая обл., Чаплыгинский р-он, с. Новополянье, ул. Школьная, д. 6',
    'Ступа Елена Викторовна'
),
(
    'МБДОУ д/с «Колосок» с. Новое Петелино',
    'Муниципальное бюджетное дошкольное образовательное учреждение детский сад «Колосок» села Новое Петелино Чаплыгинского муниципального района Липецкой области.',
    'Чаплыгинский округ',
    'https://dskolosok-petelino.gosuslugi.ru/',
    NULL,
    '399915, Липецкая область, Чаплыгинский район, с. Новое Петелино, ул. Молодежная, д. 10',
    'Черешнева Ирина Геннадьевна'
);

-- ---------------------------------------------------------------------------
-- 3. Вставка учреждений
-- ---------------------------------------------------------------------------
INSERT INTO mapapp_institution (
    name, description, range_min, range_max, website, aoop_url, address,
    district_id, type_id, director_id, created_at, updated_at
)
SELECT
    p.name,
    p.description,
    2,
    8,
    p.website,
    p.aoop_url,
    p.address,
    d.id,
    'preschool',
    dir.id,
    NOW(),
    NOW()
FROM _preschool_import p
JOIN mapapp_district d ON d.name = p.district_name
LEFT JOIN mapapp_director dir ON dir.full_name = p.director_name
ON CONFLICT (name) DO NOTHING;

-- ---------------------------------------------------------------------------
-- 4. Программы АООП
-- ---------------------------------------------------------------------------
CREATE TEMP TABLE _preschool_aoop (
    institution_name VARCHAR(255) NOT NULL,
    program_name     VARCHAR(255) NOT NULL
) ON COMMIT DROP;

INSERT INTO _preschool_aoop (institution_name, program_name) VALUES
    ('МБДОУ детский сад №1 г.Ельца', 'Адаптированная основная образовательная программа для детей с тяжелыми нарушениями речи (ТНР)'),
    ('МБДОУ детский сад № 3 г. Ельца', 'Адаптированная образовательная программа дошкольного образования для обучающихся с тяжелыми нарушениями речи'),
    ('МБДОУ детский сад № 3 г. Ельца', 'Адаптированная образовательная программа дошкольного образования для обучающихся с задержкой психического развития'),
    ('МБДОУ детский сад № 3 г. Ельца', 'Адаптированная образовательная программа дошкольного образования для обучающихся с расстройствами аутистического спектра'),
    ('МБДОУ детский сад № 5 г. Ельца', 'Адаптированная образовательная программа дошкольного образования для обучающихся с тяжелыми нарушениями речи'),
    ('МБДОУ детский сад № 5 г. Ельца', 'Адаптированная образовательная программа для ребенка с расстройствами аутистического спектра и задержкой психического развития Муниципального бюджетного дошкольного образовательного учреждения «Детский сад № 5 г. Ельца»'),
    ('МБДОУ детский сад № 5 г. Ельца', 'Адаптированная образовательная программа дошкольного образования для обучающихся с нарушением зрения'),
    ('МБДОУ детский сад №10 г.Ельца', 'Адаптированная основная образовательная программа дошкольного образования для детей с ТНР'),
    ('МБДОУ детский сад № 14 г.Ельца', 'Адаптированная образовательная программа дошкольного образования для работы с детьми, имеющими тяжелые нарушения речи (ТНР)'),
    ('МБДОУ детский сад № 14 г.Ельца', 'Адаптированная образовательная программа дошкольного образования для работы с детьми, имеющими расстройства аутистического спектра (РАС)'),
    ('МБДОУ детский сад № 14 г.Ельца', 'Адаптированная образовательная программа дошкольного образования для работы с детьми, имеющими задержку психического развития (ЗПР)'),
    ('МАДОУ Детский сад № 15 г.Ельца', 'Адаптированная образовательная программа дошкольного образования для обучающихся с тяжелыми нарушениями речи (ТНР) Муниципального автономного дошкольного образовательного учреждения «Детский сад № 15 города Ельца»'),
    ('МБДОУ детский сад № 16 г.Ельца', 'Адаптированная образовательная программа для детей с ТНР'),
    ('МБДОУ детский сад № 16 г.Ельца', 'Адаптированная образовательная программа для детей с РАС'),
    ('МБДОУ детский сад №17 г. Ельца', 'Адаптированная основная образовательная программа МБДОУ детский сад №17 г. Ельца'),
    ('МБДОУ детский сад №21 г.Ельца', 'Адаптированная образовательная программа для детей с ТНР'),
    ('МБДОУ детский сад № 24 г. Ельца', 'Адаптированная образовательная программа дошкольного образования для обучающихся с задержкой психического развития МБДОУ детского сада №24 г. Ельца'),
    ('МБДОУ детский сад № 24 г. Ельца', 'Адаптированная образовательная программа дошкольного образования для детей с ТНР'),
    ('МБДОУ детский сад № 24 г. Ельца', 'Адаптированная образовательная программа дошкольного образования для обучающихся с умственной отсталостью (интеллектуальными нарушениями)'),
    ('МБДОУ детский сад № 25 г. Ельца', 'Адаптированная образовательная программа дошкольного образования для детей с ТНР'),
    ('МБДОУ детский сад № 25 г. Ельца', 'Адаптированная образовательная программа дошкольного образования для детей с ЗПР'),
    ('МБДОУ детский сад № 25 г. Ельца', 'Адаптированная образовательная программа дошкольного образования для детей с умственной отсталостью, расстройством аутистического спектра'),
    ('МБДОУ детский сад № 27 г. Ельца', 'Адаптированная образовательная программа дошкольного образования'),
    ('МБДОУ Детский Сад № 30 Г. Ельца «Ромашка»', 'Адаптированная образовательная программа дошкольного образования для обучающихся с ограниченными возможностями здоровья (ТНР)'),
    ('МАДОУ детский сад № 31 г.Ельца «Сказка»', 'Адаптированная образовательная программа дошкольного образования для детей с тяжелыми нарушениями речи'),
    ('МБДОУ детский сад №32 г.Ельца «Солнышко»', 'Адаптированная рабочая программа дошкольного образования для обучающихся с тяжелыми нарушениями речи (ТНР)'),
    ('МБДОУ детский сад №33 г. Ельца', 'Адаптированная образовательная программа дошкольного образования для детей с тяжелыми нарушениями речи'),
    ('МБДОУ детский сад №34 г. Ельца', 'Адаптированная образовательная программа для воспитанников с задержкой психического развития'),
    ('МБДОУ детский сад №34 г. Ельца', 'Адаптированная образовательная программа для воспитанников с расстройством аутистического спектра'),
    ('МБДОУ детский сад №34 г. Ельца', 'Адаптированная образовательная программа для воспитанников с тяжелыми нарушениями речи'),
    ('МБДОУ детский сад №36 г.Ельца', 'Адаптированная образовательная программа дошкольного образования для обучающихся с тяжелым нарушением речи (ТНР)'),
    ('МБДОУ детский сад №36 г.Ельца', 'Адаптированная образовательная программа дошкольного образования для обучающихся с задержкой психического развития (ЗПР)'),
    ('МБДОУ детский сад №36 г.Ельца', 'Адаптированная образовательная программа дошкольного образования для обучающихся с умственной отсталостью (УО)'),
    ('МБДОУ «Детский сад № 37 г. Ельца»', 'Адаптированная образовательная программа дошкольного образования для обучающихся с задержкой психического развития (ЗПР)'),
    ('МБДОУ «Детский сад № 37 г. Ельца»', 'Адаптированная образовательная программа дошкольного образования для обучающихся с тяжелыми нарушениями речи (ТНР)'),
    ('МБДОУ «Детский сад № 37 г. Ельца»', 'Адаптированная образовательная программа дошкольного образования для обучающихся с расстройствами аутистического спектра (РАС)'),
    ('МБДОУ детский сад № 39 г. Ельца', 'Адаптированная образовательная программа дошкольного образования коррекционно-развивающей работы для детей с тяжелыми нарушениями речи (ОНР) 5-8 лет'),
    ('МБДОУ детский сад № 40 г. Ельца', 'Адаптированная образовательная программа'),
    ('МБДОУ детский сад №41 г. Ельца', 'Адаптированная образовательная программа дошкольного образования для обучающихся с тяжелыми нарушениями речи'),
    ('МБДОУ детский сад №46 г. Ельца «Дружные ребята»', 'Адаптированная образовательная программа дошкольного образования для детей с тяжелыми нарушениями речи (ТНР)'),
    ('МБДОУ детский сад №46 г. Ельца «Дружные ребята»', 'Адаптированная образовательная программа дошкольного образования для обучающихся с задержкой психического развития (ЗПР)'),
    ('МБДОУ детский сад №46 г. Ельца «Дружные ребята»', 'Адаптированная образовательная программа дошкольного образования для детей с расстройством аутистического спектра (РАС)'),
    ('МБДОУ детский сад №46 г. Ельца «Дружные ребята»', 'Адаптированная образовательная программа дошкольного образования для детей с нарушением опорно-двигательного аппарата (НОДА)'),
    ('МБДОУ детский сад №46 г. Ельца «Дружные ребята»', 'Адаптированная образовательная программа дошкольного образования для детей с умственной отсталостью (интеллектуальными нарушениями)'),
    ('МБДОУ детский сад № 71 г. Ельца «Румяные щёчки»', 'Адаптированная образовательная программа дошкольного образования МБДОУ детский сад № 71 г.Ельца обучающихся с тяжёлыми нарушениями речи'),
    ('МБДОУ детский сад №84 г. Ельца «Радуга»', 'Адаптированная образовательная программа для обучающихся с нарушением речи'),
    ('МБДОУ детский сад №84 г. Ельца «Радуга»', 'Адаптированная образовательная программа дошкольного образования для обучающихся с задержкой психического развития'),
    ('МБДОУ детский сад №84 г. Ельца «Радуга»', 'Адаптированная образовательная программа дошкольного образования для обучающихся с расстройствами аутистического спектра'),
    ('МБДОУ д/с "Колокольчик" г. Чаплыгина Липецкой области', 'Адаптированная программа для детей с расстройствами аутистического спектра');

INSERT INTO mapapp_aoopprogram (name, institution_id, created_at)
SELECT a.program_name, i.id, NOW()
FROM _preschool_aoop a
JOIN mapapp_institution i ON i.name = a.institution_name
WHERE NOT EXISTS (
    SELECT 1 FROM mapapp_aoopprogram p
    WHERE p.institution_id = i.id AND p.name = a.program_name
);

COMMIT;

-- Проверка:
-- SELECT d.name AS district, COUNT(*) FROM mapapp_institution i
-- JOIN mapapp_district d ON d.id = i.district_id
-- WHERE i.type_id = 'preschool' AND d.name IN ('г. Елец', 'Чаплыгинский округ')
-- GROUP BY d.name;
